APP_NAME=NextJS Admin
APP_CODE=NA
APP_VERSION=0.0.1
APP_PORT=8080
HOSTNAME=localhost
HOST=http://$HOSTNAME:$APP_PORT
API_HOSTNAME=localhost
API_PORT=8000
API_HOST=http://$API_HOSTNAME:$API_PORT

// Save this file & name it as .env for development