APP_NAME=NextJSAdmin
APP_VERSION=0.0.1
APP_PORT=3770
APP_HOST=http://localhost:3370
ENCRYPT_KEY=cf6b041a-f9a8-4884-93e6-715e24128329
MOCK_HOST=http://localhost:3370/api
API_HOST=http://localhost:3780/v1
JWT_KEY=6f4dd24f-fbb7-41d0-bdc6-ff6fa24f8257

// Save this file & name it as .env for development