APP_NAME=NextJS Admin
APP_CODE=NA
APP_VERSION=0.0.1
APP_PORT=3780
APP_HOST=http://localhost:3780
MOCK_HOST=http://localhost:3780/api
API_HOST=http://ryzen:3770/v1

// Save this file & name it as .env for development