APP_NAME=Boilerplate Frontend
APP_CODE=NA
APP_VERSION=0.0.1
APP_PORT=3770
APP_HOST=http://localhost:3370
MOCK_HOST=http://localhost:3370/api
API_HOST=http://ryzen:3780/v1

// Save this file & name it as .env for development